<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>LaunchServices - PDF Default Handler</string>
			<key>PayloadIdentifier</key>
			<string>com.organization.launchservices.pdfhandler.alacarte</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>3B2F7ADE-0D04-46B1-9C9A-9C3C2F20D9F1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.LaunchServices</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>LSHandlers</key>
								<array>
									<!-- PDF by UTI com.adobe.pdf -->
									<dict>
										<key>LSHandlerContentType</key>
										<string>com.adobe.pdf</string>
										<key>LSHandlerRoleAll</key>
										<string>com.apple.Preview</string>
									</dict>
									<!-- PDF by UTI public.pdf -->
									<dict>
										<key>LSHandlerContentType</key>
										<string>public.pdf</string>
										<key>LSHandlerRoleAll</key>
										<string>com.apple.Preview</string>
									</dict>
									<!-- PDF by file extension -->
									<dict>
										<key>LSHandlerContentTag</key>
										<string>pdf</string>
										<key>LSHandlerContentTagClass</key>
										<string>public.filename-extension</string>
										<key>LSHandlerRoleAll</key>
										<string>com.apple.Preview</string>
									</dict>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures Preview.app as the default application for PDF files</string>
	<key>PayloadDisplayName</key>
	<string>PDF Default Handler - Preview</string>
	<key>PayloadIdentifier</key>
	<string>com.organization.pdf-preview-default</string>
	<key>PayloadOrganization</key>
	<string>Your Organization</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>91E3A26E-5A53-4E6F-8F0F-0A4B2A0F7CFE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist> 